#/bin/bash
#author: thewisenerd
#contact: contact.twn@opmbx.org
#help: used to fix up committer ids in server
#usage: $1: no of commits to fix
#       $2: name that the server commits as
#       $3: your name
#       $4: your email
#
#comments: i'm not responsible for any damage :|

if [ "$1" == "" ] || [ "$2" == "" ] || [ "$3" == "" ] || [ "$4" == "" ]
then
    echo "usage:"
    echo "    fixup_commits <no of commits to fix> \"<name to fix>\" \"<your name>\" \"<your email>\""
    exit
fi


tmp=`git rev-list HEAD --count`
if [ "$1" -gt "$tmp" ];
then
    echo "only `git rev-list HEAD --count` commits are there";
    exit;
fi

tmp=`expr $1 - 1`

sha_tofix=`git rev-parse HEAD~${tmp}`

git filter-branch -f --commit-filter '
    if [ "$GIT_COMMITTER_NAME" = "$2" ];
    then
        GIT_COMMITTER_NAME="$3";
        GIT_COMMITTER_EMAIL="$4";
        if [ "$GIT_AUTHOR_NAME" = "$2" ];
        then
            GIT_AUTHOR_NAME="$3";
            GIT_AUTHOR_EMAIL="$4";
        fi
        git commit-tree "$@";
    else
        git commit-tree "$@";
    fi' $sha_tofix..HEAD

